{{ block diskusage() }}
<div class="flex-row mx-3 h-56 bg-gray-100 mb-6 rounded-lg px-6">
    <h3 class="text-gray-600 font-bold text-center mt-3">Disk usage</h3>
    <div id="diskUsageChart"></div>
    <div class="text-center mt-4 text-xs" id="disk"></div>

</div>
<script>
                function bytesToGB(bytes) {
      return (bytes / (1024 * 1024 * 1024)).toFixed(2) + "GB";
    }
document.addEventListener('DOMContentLoaded', () => {
    var totalMemory = 23333;
    const options = {
        chart: {
            type: 'donut',
            height: '65%'
        },
        labels: ['Used', 'Free'],
        tooltip: {
            enabled: false
        }
    };

    const diskChart = new ApexCharts(document.querySelector("#diskUsageChart"), options);
    const disk = document.querySelector('#disk');
    diskChart.render();
    function fetchDataAndUpdateChart() {
            axios.get('http://localhost:1337/api/disk-usage', {withCredentials: true})
                .then(response => {
                    const data = response.data;
                    const series = [
                        data.used / data.total * 100, // Convert to percentage
                        data.free / data.total * 100// Convert to percentage
                    ];

                    // Update the chart series
                    diskChart.updateSeries(series);
                    disk.innerHTML = '<span class="text-gray-500 font-bold">Available: </span>' + '<span class="mx-1 p-1 rounded-md bg-gray-200 font-bold text-gray-600">' + bytesToGB(data.total) + '</span>' + '<span class="text-gray-500 font-bold"> Used: </span>' + '<span class="mx-1 p-1 rounded-md bg-gray-200 font-bold text-gray-600">' + bytesToGB(data.used) + '</span>' + '<span class="text-gray-500 font-bold"> Free: </span>' + '<span class="mx-1 p-1 rounded-md bg-gray-200 font-bold text-gray-600">' + bytesToGB(data.free) + '</span>';
                })
                .catch(error => {
                    console.error('Error fetching data', error);
                });
        }
        fetchDataAndUpdateChart();
});

</script>
{{ end }}