{{import "../templates/widget.jet"}}

{{ block diskusage()}}

    {{ widgetTitle := "Disk Usage" }}
    {{ infobar := "diskBar" }}
    {{ chart := "diskChart" }}
    {{ yield Widget() }}

<script>
                function bytesToGB(bytes) {
      return (bytes / (1024 * 1024 * 1024)).toFixed(2) + "GB";
    }
document.addEventListener('DOMContentLoaded', () => {
    var totalMemory = 23333;
    const options = {
        chart: {
            type: 'donut',
            height: '65%'
        },
        labels: ['Used', 'Free'],
        tooltip: {
            enabled: false
        }
    };

    const diskChart = new ApexCharts(document.querySelector("#diskChart"), options);
    const disk = document.querySelector('#diskBar');
    diskChart.render();
    function fetchDataAndUpdateChart() {
            axios.get('http://localhost:1337/api/disk-usage', {withCredentials: true})
                .then(response => {
                    const data = response.data;
                    const series = [
                        data.used / data.total * 100, // Convert to percentage
                        data.free / data.total * 100// Convert to percentage
                    ];

                    // Update the chart series
                    diskChart.updateSeries(series);
                    diskBar.innerHTML = '<span class="text-gray-500 font-semibold">Total: </span>' + '<span class="mx-1 p-1 rounded-md bg-gray-200 font-semibold text-gray-600">' + bytesToGB(data.total) + '</span>' + '<span class="text-gray-500 font-semibold"> Used: </span>' + '<span class="mx-1 p-1 rounded-md bg-gray-200 font-semibold text-gray-600">' + bytesToGB(data.used) + '</span>' + '<span class="text-gray-500 font-semibold"> Free: </span>' + '<span class="mx-1 p-1 rounded-md bg-gray-200 font-semibold text-gray-600">' + bytesToGB(data.free) + '</span>';
                })
                .catch(error => {
                    console.error('Error fetching data', error);
                });
        }
        fetchDataAndUpdateChart();
});
</script>
{{ end }}