{{ block diskusage() }}
<div class="flex-row mx-3 h-48 bg-gray-100 mb-6 rounded-lg">
    <h3 class="font-bold text-center mt-3">Disk usage</h3>
    <div id="diskUsageChart"></div>
</div>
<script>
document.addEventListener('DOMContentLoaded', () => {
    var totalMemory = 23333;
    const options = {
        chart: {
            type: 'donut',
            height: '75%'
        },
        labels: ['Used', 'Free'],
    };

    const diskChart = new ApexCharts(document.querySelector("#diskUsageChart"), options);
    diskChart.render();
    function fetchDataAndUpdateChart() {
            axios.get('http://localhost:1337/api/disk-usage')
                .then(response => {
                    const data = response.data;
                    const series = [
                        data.used / data.total * 100, // Convert to percentage
                        data.free / data.total * 100// Convert to percentage
                    ];

                    // Update the chart series
                    diskChart.updateSeries(series);
                })
                .catch(error => {
                    console.error('Error fetching data', error);
                });
        }
        fetchDataAndUpdateChart();
});

</script>
{{ end }}