{{ block loadmonitor() }}
<div class="flex-1 mx-6">
    <div class="flex bg-gray-100 rounded-lg max-w-xs" id="chart"></div>
</div>
<script>
document.addEventListener('DOMContentLoaded', () => {
        // Define the chart options
        const options = {
    chart: {
        type: 'radialBar',
        width: "255px"
    },
    title: {
        text: 'System Load',
        align: 'center'
    },
    labels: ['1 min', '5 min', '15 min'],
    plotOptions: {
        radialBar: {
            offsetY: -10,
            startAngle: -179.9,
            endAngle: 179.9,
            hollow: {
                margin: 10,
                size: '10%',
                background: '#fff',
                image: undefined
            },
            track: {
                background: '#e7e7e7',
                strokeWidth: '100%',
                margin: 1 // margin is in px
            }
        }
    },
    colors: ['#FF4560', '#00E396', '#008FFB'], // Colors for each radial bar
    legend: {
        show: true,
        floating: false,
        markers: {
            width: 10,
            height: 10,
            strokeColor: '#fff',
            strokeWidth: 2,
            radius: 12,
        }
    },
};

        // Create the chart instance
        const loadChart = new ApexCharts(document.querySelector("#chart"), options);
        loadChart.render();

        // Function to fetch data and update the chart
        function fetchDataAndUpdateChart() {
            axios.get('http://localhost:1337/api/load')
                .then(response => {
                    const data = response.data;
                    const series = [
                        data.load1 * (data.cores), // Convert to percentage
                        data.load5 * (data.cores), // Convert to percentage
                        data.load15 * (data.cores) // Convert to percentage
                    ];

                    // Update the chart series
                    loadChart.updateSeries(series);
                })
                .catch(error => {
                    console.error('Error fetching data', error);
                });
        }

        // Initial data fetch and chart update
        fetchDataAndUpdateChart();

        // Set an interval to update the chart every 1 minute (60000 milliseconds)
        setInterval(fetchDataAndUpdateChart, 5000);
    });
</script>
{{ end }}