{{import "../templates/widget.jet"}}

{{ block loadmonitor()}}


    {{ widgetTitle := "System Load" }}
    {{ infobar := "loadBar" }}
    {{ chart := "loadChart" }}
    {{ yield Widget() }}

<script>
document.addEventListener('DOMContentLoaded', () => {
        // Define the chart options
        const options = {
    chart: {
        type: 'radialBar'
    },
    labels: ['1 min', '5 min', '15 min'],
    plotOptions: {
        radialBar: {
            offsetY: -10,
            startAngle: -179.9,
            endAngle: 179.9,
            hollow: {
                margin: 10,
                size: '10%',
                background: '#fff',
                image: undefined
            },
            track: {
                background: '#e7e7e7',
                strokeWidth: '100%',
                margin: 1 // margin is in px
            }
        }
    },
    colors: ['#FF4560', '#00E396', '#008FFB'], // Colors for each radial bar
    legend: {
        show: true,
        floating: false,
        markers: {
            width: 10,
            height: 10,
            strokeColor: '#fff',
            strokeWidth: 2,
            radius: 12,
        }
    },
};

        // Create the chart instance
        const loadChart = new ApexCharts(document.querySelector("#loadChart"), options);
        const load = document.querySelector('#loadBar');
        loadChart.render();

        // Function to fetch data and update the chart
        function fetchDataAndUpdateChart() {
            axios.get('http://localhost:1337/api/load', {withCredentials: true})
                .then(response => {
                    const data = response.data;
                    const series = [
                        data.load1 * (data.cores), // Convert to percentage
                        data.load5 * (data.cores), // Convert to percentage
                        data.load15 * (data.cores) // Convert to percentage
                    ];

                    // Update the chart series
                    loadChart.updateSeries(series);
                    load.innerHTML = '<span class="text-gray-500 font-semibold">Load average: </span>' + '<span class="mx-1 p-1 rounded-md bg-gray-200 font-semibold text-gray-600">' + data.load1 + '</span>' + '<span class="mx-1 p-1 rounded-md bg-gray-200 font-semibold text-gray-600">' + data.load5 + '</span>' + '<span class="mx-1 p-1 rounded-md bg-gray-200 font-semibold text-gray-600">' + data.load15 + '</span>';
                })
                .catch(error => {
                    console.error('Error fetching data', error);
                });
        }

        // Initial data fetch and chart update
        fetchDataAndUpdateChart();

        // Set an interval to update the chart every 1 minute (60000 milliseconds)
        setInterval(fetchDataAndUpdateChart, 5000);
    });
</script>
{{ end }}