{{extends "../templates/view.jet"}}
{{block title()}}File Manager{{end}}
{{ block container() }}
    <div class="flex-1 p-6 w-[50.4rem]">
        <!-- Header -->
        <header class="flex items-center justify-between mb-6">
            <h1 class="text-3xl font-semibold">File Manager</h1>
            <button class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">
                Upload File
            </button>
        </header>

        <!-- File List -->
        <div class="bg-white rounded-lg shadow overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Size</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date Modified</th>
                        <th scope="col" class="relative px-6 py-3">
                            <span class="sr-only">Actions</span>
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Document1.pdf</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1.2 MB</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">PDF</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-09-01</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
                            <a href="#" class="ml-4 text-red-600 hover:text-red-900">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Document1.pdf</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1.2 MB</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">PDF</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-09-01</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
                            <a href="#" class="ml-4 text-red-600 hover:text-red-900">Delete</a>
                        </td>
                    </tr>
                    <!-- Repeat for more files -->
                </tbody>
            </table>
        </div>
    </div>
{{ end }}